{
  "name": "FlaviaKim.TypeObjectSystem.Tests",
  "references": [
    "FlaviaKim.TypeObjectSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
